<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

	<style>
	
		
		
		
    	
    	/*.box{width:200px;height:22px;margin:0 auto;}*/
		
/*		.box label{display:inline-block; width:28px;height:20px;background:url(pic.png) no-repeat left centent;border:1px solid #ccc; border-radius:50%;vertical-align:middle;margin-right:10px;}
    	.box input{display:none;}
		.box input:checked+label{background:green;border:1px solid red;}
*/		
		
		
		/*.box input:checkbox+.fram{background:url(pic.png) no-repeat;}*/
		
		
		
		.box{width:422px;hieght:47px;background:#555555;margin:0 auto;}
		
		.box label{background:url(ico67.png) no-repeat;}
		
    </style>

</head>

<body>

	<div class="box">
    
        <input type="radio" id="rdo1" name="sex">
        <label for="rdo1"></label>男
        <input type="radio" id="rdo2" name="sex">
        <label for="rdo2"></label>女
	
        <input type="checkbox" class="fram"/>
        <label for="che1"></label>男
        <input type="checkbox" class="fram"/>
        <label for="che2"></label>女
   
    
    
    </div>
    
      
    
    
    
    
</body>
</html>
